AuctionSystem/Service/Auction.proto

syntax = "proto3";

package Service;

option go_package = "./Service";

service AuctionService {
    rpc AuctionService(stream ClientRequest) returns (stream ServerResponse){};
}

message BidRequest {
    int32 price = 1;
    int32 itemId = 2;
}

message QueryRequest {
    bool request = 1;
    int32 itemId = 2;
}

message ClientRequest {
    oneof request {
        BidRequest bid = 1;
        QueryRequest query = 2;
    }
}

message BidResponse {
    bool success = 1;
    int32 highestBid = 2;
    string currentItem = 3;
}

message QueryResponse {
    int32 remainingTime = 1;
    int32 highestBid = 2;
    string currentItem = 3;
}

message ServerResponse {
    oneof response {
        BidResponse bid = 1;
        QueryResponse query = 2;
    }
}
