Chitty-Chat/Chitty-Chat-service.proto

syntax = "proto3";

package chittychatservice;

option go_package = "e:/GoProjects/Chitty-Chat/Chitty-Chat/chittychatservice";

// Message represents a chat message with its metadata
message User {
  string id = 1;
  string name = 2;
}

message Message {
  string id = 1;
  string text = 2;
  int64 timestamp = 3;
}

message Connect {
  User user = 1;
  int64 timestamp = 2;
  bool active = 3;
}

message Close{}

// Service definition
service ChittyChat {
  rpc CreateStream(Connect) returns (stream Message) ;
  rpc BroadcastMessage(Message) returns (Close) ;

}